SPOTIFY_CLIENT_ID=9d150aeefbe14c46ac106f9eaaba014d
SPOTIFY_CLIENT_SECRET=465e5cf190144f8890a84d48ab35704a
SPOTIFY_REDIRECT_URI=https://maia-entertainment-spring-25-mjyvcu5rn85he4zotwjzdh.streamlit.app
APP_SECRET_KEY=hammy_hammy_hammy_top_secret_string_for_stanza
APP_BASE_URL=https://maia-entertainment-spring-25.onrender.com
APPLE_MUSIC_TEAM_ID=HYD88BZQ8P
APPLE_MUSIC_KEY_ID=W3X8Y2BUX4
APPLE_MUSIC_PRIVATE_KEY_B64=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ2Z0Y0hNVGdwWmxGM09xN1IKR2k2UGpMbGU1d1FLUENVODFDSkNHK1crWC9PZ0NnWUlLb1pJemowREFRZWhSQU5DQUFTR2d5Q24wNGxHdTlPQgp6NVIwNGpCbTFCUm03VXhlei85UTZmcUI0bHdJb1R6SjI4U2VsRnNHVURqRmpVWEl1cThiYjRkVmhWRFNBa2lCCnMzdmlJaGVzCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
APPLE_MUSIC_STORE_FRONT=us
